# AIX

./: .gitignore  README.md  estructura.txt  nx.json  package.json  pnpm-lock.yaml  resumen.md  tsconfig.base.json
ai/constitution/: engineering-principles.md
ai/context/: active-decisions.md  architecture-map.md  current-state.md  known-pitfalls.md  memory.md  project-overview.md
ai/instructions/: coding-agent.md  review-agent.md
ai/tasks/: current-task.md
apps/aix-ui/: jest.config.cts  project.json
apps/aix-ui-e2e/: playwright.config.ts  project.json
artifacts/: README.md
artifacts/openapi/: README.md
artifacts/schemas/: README.md
backend/: AIX.sln  global.json
backend/src/AIX.Application/: AIX.Application.csproj  AssemblyReference.cs
backend/src/AIX.Business.Api/: AIX.Business.Api.csproj  AIX.Business.Api.http  WeatherForecast.cs
backend/src/AIX.Business.Api/Controllers/: WeatherForecastController.cs
backend/src/AIX.Business.Api/Properties/: launchSettings.json
backend/src/AIX.Documents/: AIX.Documents.csproj  AssemblyReference.cs
backend/src/AIX.Documents/Domain/: Document.cs  DocumentCapturedMetadata.cs  DocumentCapturedMetadataGroupInstance.cs  DocumentErrors.cs  DocumentFile.cs  DocumentFileId.cs  DocumentFileRole.cs  DocumentId.cs  DocumentState.cs  DocumentTypeId.cs  DocumentTypeVersionId.cs  TaxonomyNodeId.cs  UserId.cs
backend/src/AIX.Documents/Events/: DocumentCompleted.cs  DocumentCreated.cs  DocumentFileAttached.cs  DocumentMetadataCaptured.cs
backend/src/AIX.Infrastructure/: AIX.Infrastructure.csproj  DependencyInjection.cs
backend/src/AIX.Metadata/: AIX.Metadata.csproj  AssemblyReference.cs  DocumentSchemaProjector.cs  DocumentSchemaProjectorErrors.cs
backend/src/AIX.Metadata/Domain/: DefaultLayoutGenerator.cs  DocumentType.cs  DocumentTypeErrors.cs  DocumentTypeId.cs  DocumentTypeState.cs  DocumentTypeVersion.cs  DocumentTypeVersionId.cs  FieldCatalogType.cs  FieldCatalogTypeCompatibility.cs  FieldSchema.cs  FieldSchemaErrors.cs  FieldSchemaId.cs  IKeywordValueSpecification.cs  Keyword.cs  KeywordDataType.cs  KeywordErrors.cs  KeywordGroup.cs  KeywordGroupErrors.cs  KeywordGroupId.cs  KeywordId.cs  KeywordRegistry.cs  KeywordRegistryId.cs  KeywordValidationErrors.cs  KeywordValidationResult.cs  KeywordValidator.cs  KeywordValueSpecifications.cs  LayoutPlacement.cs  LayoutPlacementDefinition.cs  LayoutSchema.cs  LayoutSchemaErrors.cs  LayoutSection.cs  LayoutSectionDefinition.cs  LayoutSectionId.cs  LayoutSectionSnapshot.cs  SchemaValidationErrors.cs  SchemaValidationResult.cs  VersionMetadataPayload.cs  VersionSchemaComposition.cs  VersionSchemaCompositionErrors.cs  VersionSchemaFieldDefinition.cs  (+5 more)
backend/src/AIX.Metadata/Events/: DocumentTypeCreated.cs  DocumentTypeVersionCreated.cs  KeywordGroupCreated.cs  KeywordRegistered.cs
backend/src/AIX.Security.Domain/: AIX.Security.Domain.csproj  AssemblyReference.cs
docs/adrs/: 001-use-nx.md  002-use-dotnet-core.md  003-one-database-per-tenant.md  004-modular-monolith-first.md  005-document-event-driven.md  006-policy-first-security.md  007-document-type-is-immutable.md  008-document-types-are-versioned.md  009-document-can-have-multiple-files.md  010-renderer-is-declarative.md
docs/architecture/: api-strategy-canon.md  application-patterns-canon.md  backend-architecture.md  bounded-contexts-overview.md  frontend-architecture.md  frontend-ux-canon.md  modularization-canon.md  multi-tenancy.md  multi-tenant-runtime-canon.md  mvp-scope-v1.md  observability-minimum-canon.md  renderer-runtime.md  repository-structure.md  runtime-architecture.md  security-and-policy-summary.md  security-hardening-minimum-canon.md  slice-authoring-guidelines.md  slice-definition-of-done.md  slice-registry-governance.md  slice-status-model.md  slice-template.md  system-overview.md  testing-strategy-canon.md
docs/business/: implementation-model.md
docs/domain/: ai-canon.md  (+25 more)
openspec/: config.yaml
(+161 files in other folders)
