<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIX.Metadata.Contracts\AIX.Metadata.Contracts.csproj" />
    <ProjectReference Include="..\AIX.SharedKernel\AIX.SharedKernel.csproj" />
  </ItemGroup>

</Project>
