<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIX.Documents\AIX.Documents.csproj" />
    <ProjectReference Include="..\AIX.Metadata\AIX.Metadata.csproj" />
    <ProjectReference Include="..\AIX.Governance\AIX.Governance.csproj" />
    <ProjectReference Include="..\AIX.Storage\AIX.Storage.csproj" />
    <ProjectReference Include="..\AIX.Search\AIX.Search.csproj" />
    <ProjectReference Include="..\AIX.Workflow\AIX.Workflow.csproj" />
    <ProjectReference Include="..\AIX.Security\AIX.Security.csproj" />
    <ProjectReference Include="..\AIX.ReferenceData\AIX.ReferenceData.csproj" />
    <ProjectReference Include="..\AIX.Integrations\AIX.Integrations.csproj" />
    <ProjectReference Include="..\AIX.Infrastructure\AIX.Infrastructure.csproj" />
    <ProjectReference Include="..\AIX.SharedKernel\AIX.SharedKernel.csproj" />
  </ItemGroup>

</Project>
